<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4350f77c0f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">

            <button onclick="appendToDisplay('Math.PI')" class="operator-btn">π</button>
            <button onclick="appendToDisplay('Math.E')" class="operator-btn">e</button>
            <button onclick="sqrt()" class="operator-btn">√</button>
            <button onclick="power2()" class="operator-btn">x²</button>


            <button onclick="sin()" class="operator-btn">sin</button>
            <button onclick="cos()" class="operator-btn">cos</button>
            <button onclick="tan()" class="operator-btn">tan</button>
            <button onclick="log()" class="operator-btn">log</button>


            <button onclick="factorial()" class="operator-btn">x!</button>
            <button onclick="power()" class="operator-btn">xʸ</button>
            <button onclick="percent()" class="operator-btn">%</button>
            <button onclick="inverse()" class="operator-btn">1/x</button>


            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>

            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>

            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>

            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculator()"><i class="fa-solid fa-calculator"></i></button>
            <button onclick="cleardisplay()" class="operator-btn"><i class="fa-sharp fa-solid fa-trash"></i></button>
            <button onclick="backspace()" class="operator-btn">🧹</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>